@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <title>@title</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light py-lg-4 bg-info" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Petebook</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item @if(title == "Home"){ active } px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="/">home
                            <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item @if(title == "About"){ active } px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="/userlogin">login</a>
                        </li>
                        <li class="nav-item @if(title == "About"){ active } px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="/register">register</a>
                        </li>
                        <li class="nav-item @if(title == "Products"){ active } px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="/calendar">calendar</a>
                        </li>
                        <li class="nav-item @if(title == "Store"){ active } px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="/userhome">userhome</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        @content
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    </body>
</html>
